
/*========= GERAL =================*/
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

:root {
  --hue: 590; 
  --primrary-color:  hsl(var(--hue), 100%, 26%);
  --headline: hsla(210, 11%, 15%, 1);
  --paragraph: hsl(210, 9%, 31%);

  --Brand-Beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --bg-light: hsl(180, 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --nav-height: 7.2rem;
  font-size: 60.5%;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
 font-family: "DM SANS";
 font-size: 1.6rem;

 text-align: center;
 /*overflow: overlay;*/

 background-color: var(--bg-light);
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primrary-color);
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color:var(--headline);
  
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  font-weight: 400;
  margin-bottom: 2.4rem;
} 

section .content p {
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 150%;
  color: var(--paragraph);
}

.button {
  background-color: var(--primrary-color);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;
 
  padding: 1.6rem 3.2rem;
  width: fit-content;
  color: #fff;
 
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
 
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  
  text-decoration:none;
 }

 .button:hover {
   background-color: var(--brand-dark);
   transition: background .2s;
 }

/* ====== NAVIGATION ====================*/
nav {
  display: flex;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primrary-color);
  
}
 
nav.scroll .logo svg:nth-child(1) path {
   fill: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ====== MENU-EXPANDED ====================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0%;
  left: 0%;
  background-color: var(--primrary-color);

  width: 100vw;
  height: 100vw;

  padding: var(--nav-height);
  transition: transform 300ms;
  transform: translateY(0%);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a  {
  color: #fff;
  text-decoration: none;
}

.menu .button {
  background-color: #fff;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primrary-color);

  display: inline-block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primrary-color);
  color: white;
  filter: brightness(1.3);
}

/* ====== Home ====================*/
#home::before {
  content: "";
  width: 100%;
  height: calc(97rem + var(--nav-height));
  background-color: var(--brand-light);
  display: block ;
  
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.wrapper {
  width: min(50rem, 100%); 
  margin-inline: auto;
  padding-inline: 2.4rem;
}

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.3rem;

  display: block;
  margin-inline: auto;
  object-position: 0 20px;
}

#home .button {
  margin-inline: auto;
}

#home .Stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--Brand-Beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: .4rem;
} 

#home .stat p {
  margin: 0;
  color: var(--primrary-color);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/*======== CUSTUM COLORS ==========*/
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: var(--primrary-color)
}

#navigation.scroll .logo path[fill*="#00856F"] {
  fill: white;
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--primrary-color);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: white;
}

body.menu-expanded .logo, 
body.menu-expanded button {
   position: relative;
   z-index: 100;

}

body.menu-expanded #navigation .logo path {
  fill: white;
  
}

body.menu-expanded button path {
 stroke: white;
}

/* ====== SERVICES ====================*/
#services header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--primrary-color);
  margin-bottom: 1.6rem;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;  
}

.card {
  padding: 2.4rem;
  text-align: left;
  background: #FFFFFF;
  border: 1px solid var(--brand-light);
  border-radius: .6rem;

}

.card h3 {
  margin-block: 1.6rem;
}

/* ====== ABOUAT ====================*/
#about {
  text-align: left;
  background-color: var(--Brand-Beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}
#about h4 {
  text-transform: uppercase;
}

#about .content p {
  margin-bottom: 6rem;
  margin-top: 2.4rem;
}

/* ====== contact ====================*/
#contact {
  text-align: left;
}

#contact header h2 {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column ;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* ====== FOOTER ====================*/

footer {
  background-color: var(--primrary-color);
  padding-block: 6rem;
  text-align: left;
  color: #fff;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo path {
  fill: white;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer p {
 line-height: 2;
 color: var(--Brand-Beige);
}

footer .social-links {
  justify-content: flex-start;
  margin-top: 3.2rem;
}

/* ====== BACKTOTOPBUTTON ================= */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.7rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
 opacity: 1;
 visibility: visible;
 transform: translateY(0%);
}

/* ====== RESPONSIVO ====================*/
@media (min-width: 1024px) {
  body {
    overflow: auto;
  }
  
  /* ====== GERAÃ‡ ====================*/
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-b {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
    
  /* RESE*/
  nav#navigation .wrapper *{
    margin: 0;
    padding: 0%;
    visibility: initial;
    display: initial; 
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
  }
  
  /* ====== NAVIGATION ====================*/
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primrary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.4rem;

  border: 1px solid var(--primrary-color);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-transform: uppercase;
  color: var(--primrary-color);
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light);
    opacity: 0.6;
  }

  nav#navigation .menu li a {
    transition: opacity .4s;
  }

  nav#navigation.scroll .menu a.button {
  border-color: white;
  color: white;
  }

  nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primrary-color);
    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;
    transition: width 0.2s;
  }

  nav#navigation.scroll .menu  li a::after {
    background-color: var(--brand-light);
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: -0.8rem;
    width: 100%;

  }

  nav#navigation.scroll .menu ul li a.active, 
  nav#navigation.scroll .menu ul li a:hover {
    opacity: 1;
  }
  
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primrary-color);
    filter: brightness(1.3);
    border: none;
  }

  /* ====== HOME ====================*/
  #home::before {
    height: calc(90% - var(--nav-height));
  }
  
  #home {
    padding: var(--nav-height);
  }
  
  #home .wrapper {
    grid-template-columns: 60,5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home .Stats .stat + .stat {
    border-left: 1px solid var(--primrary-color);
  } 

  #home .Stats .stat {
    flex: 1;
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .Stats {
    grid-area: C;

    flex-direction: row;
    padding: 6.rem;
    gap: 0;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* ====== SERVICES ====================*/
  #services h2 {
    width: 42rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ====== SERVICES ====================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* ====== CONTACT ====================*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /* ====== FOOTER ====================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';

  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }



}


  
  

 


